# Problem identification

## What is the problem your team is trying to solve?

We are going to make content within lecture videos searchable. 

## How do we know this problem exists? Why is this problem important? (one paragraph maximum)

Online learning platforms such as MOOCs contain several videos on a topic. These videos are often long and contain variety of topics/ideas/concepts discussed by lecturers. These concepts are not searchable and cannot be directly accessed by typing a keyword. Finding topics of your interest with in a lecture video involve skimming timeline and thumbnails. Which is very time consuming and frustrating experience for a learner trying to find a particular information. “Crowdsourcing Step-by-Step Information Extraction to Enhance Existing How-to Videos” and “Video Digests: A Browsable, Skimmable Format for Informational Lecture Videos” are the existing literature that is related to our idea. Movida Labs (http://movidalabs.com) is platform to analyze and index your video extracting people, places, organizations, keywords, locations etc.


## Why use crowdsourcing for the problem? Why not use machines or a small group of experts?

There exist thousands of videos online and using automated approach would not only be costly but error prone also. Thousands of learners watch online lecture videos for learning. We intend to use these learners to generate our content. 

## What specific challenges exist?

List at least 10 "How might we..." questions for your problem based on the team brainstorming. State these challenges as "How might we..." questions.

1. How do we use crowd to divide videos on different topics discussed in a video?
2. How to aggregate the input submitted by all the crowd workers?
3. How to merge inputs from crowd?
4. How to ensure maximum contribution from crowd?
5. How search results from different videos are shown? on what criteria?
6. How do workers submit topics? 


•	Motivation - why would a crowd worker do this?

    Crowd workers are interested in the topic they are watching. They are aware of the purpose of data we are collecting from them. It will be a natural behavior for them to contribute to the system they would like to use in future.
•	Aggregation - how are results from multiple workers combined?

    Results from multiple workers are combines by taking choosing the best one. Another set of crowd workers are to be asked to select the best result.


•	Crowd pool - you are required to use a VOLUNTARY OR INTRINSICALLY MOTIVATED CROWD, but please be more specific.

    Crowd pool are the intrinsically motivated crowd.
•	Quality control - how to ensure valid results?

    Validity is generated by asking other learners to vote the results of existing learners.

•	Human skill - what kind of human skill is required to complete a task?

    There are no specific human skills needed for crowd workers. They should know how to operate a computer.
•	Process order - in what order is the work processed between computer, worker, and requester?

    Videos are uploaded to the system by instructors, Learners watch those videos and generate list of topics discussed in the video. These topics are then then verified by other set of learners. Finally, when a video is completely indexed. It is allowed to search by future learners.
•	Goal visibility - how much of the overall goal of the system is visible to an individual crowd worker?

    Every learner will know why he is being asked to submit the current topic discussed which will be key motivation point for the learners.